#######################################
# Syntax Coloring Map For TLE9563
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MotorParam	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setLED	KEYWORD2
serveBLDCshield	KEYWORD2
configBLDCshield	KEYWORD2
setBLDCspeed	KEYWORD2
StartBLDCM	KEYWORD2
StopBLDCM	KEYWORD2
FindPolepairs	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Tle9563	KEYWORD2
BLDCMcontrol	KEYWORD2
Tle9563Ino	KEYWORD2
BLDCMcontrolIno	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TLE_BEMF	LITERAL1
TLE_HALL	LITERAL1
TLE_FOC	LITERAL1

TLE_PERCENTAGE	LITERAL1
TLE_RPM	LITERAL1