#######################################
# Syntax Coloring Map For TLE9563
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MotorParam	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setLED	KEYWORD2
serveBLDCshield	KEYWORD2
checkTLEshield	KEYWORD2
configBLDCshield	KEYWORD2
configDCshield 	KEYWORD2
setBLDCspeed	KEYWORD2
setDCspeed	KEYWORD2
startBLDCM	KEYWORD2
startDCM	KEYWORD2
stopBLDCM	KEYWORD2
stopDCM	KEYWORD2
FindPolepairs	KEYWORD2
setupRiseFallTimeRegulation	KEYWORD2
riseFallTimeRegulation	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Tle9563	KEYWORD2
BLDCMcontrol	KEYWORD2
Tle9563Ino	KEYWORD2
BLDCMcontrolIno	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BLDC_BEMF	LITERAL1
BLDC_HALL	LITERAL1
BLDC_FOC	LITERAL1

BLDC_PERCENTAGE	LITERAL1
BLDC_RPM	LITERAL1

BRAKEMODE_PASSIVE	LITERAL1
BRAKEMODE_ACTIVE	LITERAL1

interrupt_status_changed	LITERAL1

PHASE1	LITERAL1
PHASE2	LITERAL1
PHASE3	LITERAL1
AGC_INACTIVE1	LITERAL1
AGC_INACTIVE2	LITERAL1
AGC_ACTIVE	LITERAL1