name=BLDC motor control shield with TLE956x
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for the BLDC motor control shield with TLE956x
paragraph=C++ library for the BLDC motor control shield supporting the Arduino form factor
category=Evaluation Board
url=https://github.com/Infineon/bldc-motor-control-tle956x/
architectures=*
includes=BLDCM-control-ino.hpp