name=motor system IC TLE956x
version=1.0.2
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface for Infineons motor system IC TLE956x
paragraph=This library is directly compatible with the Infineon BLDC Motor Control Shield with TLE9563-3QX and DC Motor Control Shield with TLE9562-3QX
category=Motor Control
url=https://github.com/Infineon/motor-system-ic-tle956x
architectures=*
includes=BLDCM-control-ino.hpp, DCM-control-ino.hpp
