name=BLDC motor control shield with TLE9563
version=0.0.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for the BLDC motor control shield with TLE9563
paragraph=C++ library for the BLDC motor control shield supporting the Arduino form factor
category=Evaluation Board
url=https://github.com/Infineon/bldc-motor-control-tle956x/
architectures=*
includes=TLE9563.hpp